<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:cathegory" ZOrder="18" X="1042" Y="655" Height="209" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:chefOrders" ZOrder="17" X="388" Y="-19" Height="290" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:food" ZOrder="16" X="738" Y="655" Height="263" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:menue" ZOrder="15" X="1392" Y="655" Height="182" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:orderItem" ZOrder="14" X="388" Y="655" Height="209" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:orders" ZOrder="13" X="70" Y="70" Height="317" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Table" ZOrder="12" X="388" Y="988" Height="128" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:user" ZOrder="11" X="1075" Y="7" Height="317" Width="365" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:waiterOrder" ZOrder="10" X="388" Y="376" Height="209" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__cathegory__menu___160F4887" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1392</X>
          <Y>746</Y>
        </Point>
        <Point>
          <X>1322</X>
          <Y>746</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chefOrder__chef___6FE99F9F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__chefOrder__order__70DDC3D8" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__food__cathegory___17036CC0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1042</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__food___123EB7A3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>759</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orderItem__order__6383C8BA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>293</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__orders__table_id__6477ECF3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__waiterOrd__order__73BA3083" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>301</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__waiterOrd__waite__72C60C4A" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1075</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1075</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>